# jsonToJava-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/denarced/jsontojava/plugin/: JsonToJavaMojo.java
