<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.denarced</groupId>
  <artifactId>jsonToJava-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.3</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.denarced</groupId>
      <artifactId>json-to-java</artifactId>
      <version>0.0.3</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>central</id>
      <name>naralabuntu-releases</name>
      <url>http://naralabuntu:8081/artifactory/plugins-release-local</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <name>naralabuntu-snapshots</name>
      <url>http://naralabuntu:8081/artifactory/plugins-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
